org.gradle.jvmargs=-Xmx4G -Dorg.gradle.warning.mode=all
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false

# Suppress NDK version warnings
android.suppressNdkVersionWarning=true
org.gradle.warning.mode=none
